{
  "name": "SGC Legal AI",
  "short_name": "SGC Legal",
  "description": "AI-ассистент юридической службы Сибирской генерирующей компании",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1e3a5f",
  "background_color": "#1e3a5f",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
